# SymbolsHelper-Confirmed: 2.5.1~dfsg amd64
libpjsip.so.2 libpjsip2 #MINVER#
 PJSIP_EINVAL_ERR_EXCEPTION@Base 2.7.1~dfsg
 PJSIP_SYN_ERR_EXCEPTION@Base 2.5.5~dfsg
 create_uas_dialog@Base 2.5.5~dfsg
 deinit_sip_parser@Base 2.5.5~dfsg
 init_sip_parser@Base 2.5.5~dfsg
 mod_stateful_util@Base 2.5.5~dfsg
 pjsip_ALGORITHM_STR@Base 2.5.5~dfsg
 pjsip_AUTH_STR@Base 2.5.5~dfsg
 pjsip_CNONCE_STR@Base 2.5.5~dfsg
 pjsip_DIGEST_STR@Base 2.5.5~dfsg
 pjsip_DOMAIN_STR@Base 2.5.5~dfsg
 pjsip_FALSE_STR@Base 2.5.5~dfsg
 pjsip_MD5_STR@Base 2.5.5~dfsg
 pjsip_NC_STR@Base 2.5.5~dfsg
 pjsip_NONCE_STR@Base 2.5.5~dfsg
 pjsip_OPAQUE_STR@Base 2.5.5~dfsg
 pjsip_PGP_STR@Base 2.5.5~dfsg
 pjsip_QOP_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_AUTH_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_DIGEST_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_FALSE_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_MD5_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_PGP_STR@Base 2.5.5~dfsg
 pjsip_QUOTED_TRUE_STR@Base 2.5.5~dfsg
 pjsip_REALM_STR@Base 2.5.5~dfsg
 pjsip_RESPONSE_STR@Base 2.5.5~dfsg
 pjsip_STALE_STR@Base 2.5.5~dfsg
 pjsip_TRUE_STR@Base 2.5.5~dfsg
 pjsip_URI_STR@Base 2.5.5~dfsg
 pjsip_USERNAME_STR@Base 2.5.5~dfsg
 pjsip_accept_hdr_create@Base 2.5.5~dfsg
 pjsip_accept_hdr_init@Base 2.5.5~dfsg
 pjsip_ack_method@Base 2.5.5~dfsg
 pjsip_allow_hdr_create@Base 2.5.5~dfsg
 pjsip_allow_hdr_init@Base 2.5.5~dfsg
 pjsip_auth_clt_clone@Base 2.5.5~dfsg
 pjsip_auth_clt_deinit@Base 2.5.5~dfsg
 pjsip_auth_clt_get_prefs@Base 2.5.5~dfsg
 pjsip_auth_clt_init@Base 2.5.5~dfsg
 pjsip_auth_clt_init_req@Base 2.5.5~dfsg
 pjsip_auth_clt_pref_dup@Base 2.5.5~dfsg
 pjsip_auth_clt_reinit_req@Base 2.5.5~dfsg
 pjsip_auth_clt_set_credentials@Base 2.5.5~dfsg
 pjsip_auth_clt_set_prefs@Base 2.5.5~dfsg
 pjsip_auth_create_digest@Base 2.5.5~dfsg
 pjsip_auth_deinit_parser@Base 2.5.5~dfsg
 pjsip_auth_init_parser@Base 2.5.5~dfsg
 pjsip_auth_srv_challenge@Base 2.5.5~dfsg
 pjsip_auth_srv_init2@Base 2.5.5~dfsg
 pjsip_auth_srv_init@Base 2.5.5~dfsg
 pjsip_auth_srv_verify@Base 2.5.5~dfsg
 pjsip_authorization_hdr_create@Base 2.5.5~dfsg
 pjsip_bye_method@Base 2.5.5~dfsg
 pjsip_calculate_branch_id@Base 2.5.5~dfsg
 pjsip_cancel_method@Base 2.5.5~dfsg
 pjsip_cid_hdr_create@Base 2.5.5~dfsg
 pjsip_cid_hdr_init@Base 2.5.5~dfsg
 pjsip_clen_hdr_create@Base 2.5.5~dfsg
 pjsip_clen_hdr_init@Base 2.5.5~dfsg
 pjsip_clone_text_data@Base 2.5.5~dfsg
 pjsip_concat_param_imp@Base 2.5.5~dfsg
 pjsip_contact_hdr_create@Base 2.5.5~dfsg
 pjsip_contact_hdr_init@Base 2.5.5~dfsg
 pjsip_cred_info_cmp@Base 2.5.5~dfsg
 pjsip_cred_info_dup@Base 2.5.5~dfsg
 pjsip_cseq_hdr_create@Base 2.5.5~dfsg
 pjsip_cseq_hdr_init@Base 2.5.5~dfsg
 pjsip_ctype_hdr_create@Base 2.5.5~dfsg
 pjsip_ctype_hdr_init@Base 2.5.5~dfsg
 pjsip_dlg_add_usage@Base 2.5.5~dfsg
 pjsip_dlg_create_request@Base 2.5.5~dfsg
 pjsip_dlg_create_response@Base 2.5.5~dfsg
 pjsip_dlg_create_uac@Base 2.5.5~dfsg
#MISSING: 2.5.1~dfsg# pjsip_dlg_create_uas@Base 2.1.0~ast20130801
 pjsip_dlg_create_uas_and_inc_lock@Base 2.5.5~dfsg
 pjsip_dlg_dec_lock@Base 2.5.5~dfsg
 pjsip_dlg_dec_session@Base 2.5.5~dfsg
 pjsip_dlg_fork@Base 2.5.5~dfsg
 pjsip_dlg_get_mod_data@Base 2.5.5~dfsg
 pjsip_dlg_get_remote_cap_hdr@Base 2.5.5~dfsg
 pjsip_dlg_has_usage@Base 2.5.5~dfsg
 pjsip_dlg_inc_lock@Base 2.5.5~dfsg
 pjsip_dlg_inc_session@Base 2.5.5~dfsg
 pjsip_dlg_lock_tls_id@Base 2.5.5~dfsg
 pjsip_dlg_modify_response@Base 2.5.5~dfsg
 pjsip_dlg_on_rx_request@Base 2.5.5~dfsg
 pjsip_dlg_on_rx_response@Base 2.5.5~dfsg
 pjsip_dlg_on_tsx_state@Base 2.5.5~dfsg
 pjsip_dlg_remote_has_cap@Base 2.5.5~dfsg
 pjsip_dlg_remove_remote_cap_hdr@Base 2.5.5~dfsg
 pjsip_dlg_respond@Base 2.5.5~dfsg
 pjsip_dlg_send_request@Base 2.5.5~dfsg
 pjsip_dlg_send_response@Base 2.5.5~dfsg
 pjsip_dlg_set_mod_data@Base 2.5.5~dfsg
 pjsip_dlg_set_remote_cap_hdr@Base 2.5.5~dfsg
 pjsip_dlg_set_route_set@Base 2.5.5~dfsg
 pjsip_dlg_set_transport@Base 2.5.5~dfsg
 pjsip_dlg_set_via_sent_by@Base 2.5.5~dfsg
 pjsip_dlg_terminate@Base 2.5.5~dfsg
 pjsip_dlg_try_inc_lock@Base 2.5.5~dfsg
 pjsip_dlg_update_remote_cap@Base 2.5.5~dfsg
 pjsip_endpt_acquire_transport2@Base 2.5.5~dfsg
 pjsip_endpt_acquire_transport@Base 2.5.5~dfsg
 pjsip_endpt_add_capability@Base 2.5.5~dfsg
 pjsip_endpt_atexit@Base 2.5.5~dfsg
 pjsip_endpt_cancel_timer@Base 2.5.5~dfsg
 pjsip_endpt_create@Base 2.5.5~dfsg
 pjsip_endpt_create_ack@Base 2.5.5~dfsg
 pjsip_endpt_create_cancel@Base 2.5.5~dfsg
 pjsip_endpt_create_pool@Base 2.5.5~dfsg
 pjsip_endpt_create_request@Base 2.5.5~dfsg
 pjsip_endpt_create_request_from_hdr@Base 2.5.5~dfsg
 pjsip_endpt_create_request_fwd@Base 2.5.5~dfsg
 pjsip_endpt_create_resolver@Base 2.5.5~dfsg
 pjsip_endpt_create_response@Base 2.5.5~dfsg
 pjsip_endpt_create_response_fwd@Base 2.5.5~dfsg
 pjsip_endpt_create_tdata@Base 2.5.5~dfsg
 pjsip_endpt_destroy@Base 2.5.5~dfsg
 pjsip_endpt_dump@Base 2.5.5~dfsg
 pjsip_endpt_get_capability@Base 2.5.5~dfsg
 pjsip_endpt_get_ioqueue@Base 2.5.5~dfsg
 pjsip_endpt_get_request_headers@Base 2.5.5~dfsg
 pjsip_endpt_get_resolver@Base 2.5.5~dfsg
 pjsip_endpt_get_timer_heap@Base 2.5.5~dfsg
 pjsip_endpt_get_tpmgr@Base 2.5.5~dfsg
 pjsip_endpt_handle_events2@Base 2.5.5~dfsg
 pjsip_endpt_handle_events@Base 2.5.5~dfsg
 pjsip_endpt_has_capability@Base 2.5.5~dfsg
 pjsip_endpt_log_error@Base 2.5.5~dfsg
 pjsip_endpt_name@Base 2.5.5~dfsg
 pjsip_endpt_process_rx_data@Base 2.5.5~dfsg
 pjsip_endpt_register_module@Base 2.5.5~dfsg
 pjsip_endpt_release_pool@Base 2.5.5~dfsg
 pjsip_endpt_resolve@Base 2.5.5~dfsg
 pjsip_endpt_respond@Base 2.5.5~dfsg
 pjsip_endpt_respond_stateless@Base 2.5.5~dfsg
 pjsip_endpt_schedule_timer@Base 2.5.5~dfsg
 pjsip_endpt_send_raw@Base 2.5.5~dfsg
 pjsip_endpt_send_raw_to_uri@Base 2.5.5~dfsg
 pjsip_endpt_send_request@Base 2.5.5~dfsg
 pjsip_endpt_send_request_stateless@Base 2.5.5~dfsg
 pjsip_endpt_send_response2@Base 2.5.5~dfsg
 pjsip_endpt_send_response@Base 2.5.5~dfsg
 pjsip_endpt_set_ext_resolver@Base 2.5.5~dfsg
 pjsip_endpt_set_resolver@Base 2.5.5~dfsg
 pjsip_endpt_unregister_module@Base 2.5.5~dfsg
 pjsip_event_str@Base 2.5.5~dfsg
 pjsip_expires_hdr_create@Base 2.5.5~dfsg
 pjsip_expires_hdr_init@Base 2.5.5~dfsg
 pjsip_find_msg@Base 2.5.5~dfsg
 pjsip_from_hdr_create@Base 2.5.5~dfsg
 pjsip_from_hdr_init@Base 2.5.5~dfsg
 pjsip_fromto_hdr_set_from@Base 2.5.5~dfsg
 pjsip_fromto_hdr_set_to@Base 2.5.5~dfsg
 pjsip_generic_array_hdr_create@Base 2.5.5~dfsg
 pjsip_generic_array_hdr_init@Base 2.5.5~dfsg
 pjsip_generic_int_hdr_create@Base 2.5.5~dfsg
 pjsip_generic_int_hdr_init@Base 2.5.5~dfsg
 pjsip_generic_string_hdr_create@Base 2.5.5~dfsg
 pjsip_generic_string_hdr_init2@Base 2.5.5~dfsg
 pjsip_generic_string_hdr_init@Base 2.5.5~dfsg
 pjsip_get_ack_method@Base 2.5.5~dfsg
 pjsip_get_bye_method@Base 2.5.5~dfsg
 pjsip_get_cancel_method@Base 2.5.5~dfsg
 pjsip_get_dest_info@Base 2.5.5~dfsg
 pjsip_get_invite_method@Base 2.5.5~dfsg
 pjsip_get_options_method@Base 2.5.5~dfsg
 pjsip_get_register_method@Base 2.5.5~dfsg
 pjsip_get_request_dest@Base 2.5.5~dfsg
 pjsip_get_response_addr@Base 2.5.5~dfsg
 pjsip_get_status_text@Base 2.5.5~dfsg
 pjsip_hdr_clone@Base 2.5.5~dfsg
 pjsip_hdr_names@Base 2.5.5~dfsg
 pjsip_hdr_print_on@Base 2.5.5~dfsg
 pjsip_hdr_shallow_clone@Base 2.5.5~dfsg
 pjsip_include_allow_hdr_in_dlg@Base 2.5.5~dfsg
 pjsip_invite_method@Base 2.5.5~dfsg
 pjsip_loop_set_delay@Base 2.5.5~dfsg
 pjsip_loop_set_discard@Base 2.5.5~dfsg
 pjsip_loop_set_failure@Base 2.5.5~dfsg
 pjsip_loop_set_recv_delay@Base 2.5.5~dfsg
 pjsip_loop_set_send_callback_delay@Base 2.5.5~dfsg
 pjsip_loop_start@Base 2.5.5~dfsg
 pjsip_max_fwd_hdr_create@Base 2.5.5~dfsg
 pjsip_max_fwd_hdr_init@Base 2.5.5~dfsg
 pjsip_media_type_cmp@Base 2.5.5~dfsg
 pjsip_media_type_cp@Base 2.5.5~dfsg
 pjsip_media_type_init2@Base 2.5.5~dfsg
 pjsip_media_type_init@Base 2.5.5~dfsg
 pjsip_media_type_print@Base 2.5.5~dfsg
 pjsip_method_cmp@Base 2.5.5~dfsg
 pjsip_method_copy@Base 2.5.5~dfsg
 pjsip_method_creates_dialog@Base 2.5.5~dfsg
 pjsip_method_init@Base 2.5.5~dfsg
 pjsip_method_init_np@Base 2.5.5~dfsg
 pjsip_method_set@Base 2.5.5~dfsg
 pjsip_min_expires_hdr_create@Base 2.5.5~dfsg
 pjsip_min_expires_hdr_init@Base 2.5.5~dfsg
 pjsip_msg_body_clone@Base 2.5.5~dfsg
 pjsip_msg_body_copy@Base 2.5.5~dfsg
 pjsip_msg_body_create@Base 2.5.5~dfsg
 pjsip_msg_clone@Base 2.5.5~dfsg
 pjsip_msg_create@Base 2.5.5~dfsg
 pjsip_msg_find_hdr@Base 2.5.5~dfsg
 pjsip_msg_find_hdr_by_name@Base 2.5.5~dfsg
 pjsip_msg_find_hdr_by_names@Base 2.5.5~dfsg
 pjsip_msg_find_remove_hdr@Base 2.5.5~dfsg
 pjsip_msg_print@Base 2.5.5~dfsg
 pjsip_multipart_add_part@Base 2.5.5~dfsg
 pjsip_multipart_clone_part@Base 2.5.5~dfsg
 pjsip_multipart_create@Base 2.5.5~dfsg
 pjsip_multipart_create_part@Base 2.5.5~dfsg
 pjsip_multipart_find_part@Base 2.5.5~dfsg
 pjsip_multipart_get_first_part@Base 2.5.5~dfsg
 pjsip_multipart_get_next_part@Base 2.5.5~dfsg
 pjsip_multipart_get_raw@Base 2.7~dfsg
 pjsip_multipart_parse@Base 2.5.5~dfsg
 pjsip_name_addr_assign@Base 2.5.5~dfsg
 pjsip_name_addr_create@Base 2.5.5~dfsg
 pjsip_name_addr_init@Base 2.5.5~dfsg
 pjsip_options_method@Base 2.5.5~dfsg
 pjsip_other_uri_create@Base 2.5.5~dfsg
 pjsip_param_clone@Base 2.5.5~dfsg
 pjsip_param_cmp@Base 2.5.5~dfsg
 pjsip_param_find@Base 2.5.5~dfsg
 pjsip_param_print_on@Base 2.5.5~dfsg
 pjsip_param_shallow_clone@Base 2.5.5~dfsg
 pjsip_parse_end_hdr_imp@Base 2.5.5~dfsg
 pjsip_parse_generic_array_hdr_imp@Base 2.5.5~dfsg
 pjsip_parse_hdr@Base 2.5.5~dfsg
 pjsip_parse_headers@Base 2.5.5~dfsg
 pjsip_parse_msg@Base 2.5.5~dfsg
 pjsip_parse_param_imp@Base 2.5.5~dfsg
 pjsip_parse_rdata@Base 2.5.5~dfsg
 pjsip_parse_status_line@Base 2.5.5~dfsg
 pjsip_parse_uri@Base 2.5.5~dfsg
 pjsip_parse_uri_param_imp@Base 2.5.5~dfsg
 pjsip_parser_const@Base 2.5.5~dfsg
 pjsip_print_text_body@Base 2.5.5~dfsg
 pjsip_process_rdata_param_default@Base 2.5.5~dfsg
 pjsip_process_route_set@Base 2.5.5~dfsg
 pjsip_proxy_authenticate_hdr_create@Base 2.5.5~dfsg
 pjsip_proxy_authorization_hdr_create@Base 2.5.5~dfsg
 pjsip_rdata_get_dlg@Base 2.5.5~dfsg
 pjsip_rdata_get_tsx@Base 2.5.5~dfsg
 pjsip_register_hdr_parser@Base 2.5.5~dfsg
 pjsip_register_method@Base 2.5.5~dfsg
 pjsip_register_uri_parser@Base 2.5.5~dfsg
 pjsip_require_hdr_create@Base 2.5.5~dfsg
 pjsip_require_hdr_init@Base 2.5.5~dfsg
 pjsip_resolve@Base 2.5.5~dfsg
 pjsip_resolver_create@Base 2.5.5~dfsg
 pjsip_resolver_destroy@Base 2.5.5~dfsg
 pjsip_resolver_get_resolver@Base 2.5.5~dfsg
 pjsip_resolver_set_ext_resolver@Base 2.5.5~dfsg
 pjsip_resolver_set_resolver@Base 2.5.5~dfsg
 pjsip_restore_strict_route_set@Base 2.5.5~dfsg
 pjsip_retry_after_hdr_create@Base 2.5.5~dfsg
 pjsip_retry_after_hdr_init@Base 2.5.5~dfsg
 pjsip_role_name@Base 2.5.5~dfsg
 pjsip_route_hdr_create@Base 2.5.5~dfsg
 pjsip_route_hdr_init@Base 2.5.5~dfsg
 pjsip_routing_hdr_set_route@Base 2.5.5~dfsg
 pjsip_routing_hdr_set_rr@Base 2.5.5~dfsg
 pjsip_rr_hdr_create@Base 2.5.5~dfsg
 pjsip_rr_hdr_init@Base 2.5.5~dfsg
 pjsip_rx_data_clone@Base 2.5.5~dfsg
 pjsip_rx_data_free_cloned@Base 2.5.5~dfsg
 pjsip_rx_data_get_info@Base 2.5.5~dfsg
 pjsip_sip_cfg_var@Base 2.5.5~dfsg
 pjsip_sip_uri_assign@Base 2.5.5~dfsg
 pjsip_sip_uri_create@Base 2.5.5~dfsg
 pjsip_sip_uri_init@Base 2.5.5~dfsg
 pjsip_sip_uri_set_secure@Base 2.5.5~dfsg
 pjsip_strerror@Base 2.5.5~dfsg
 pjsip_supported_hdr_create@Base 2.5.5~dfsg
 pjsip_supported_hdr_init@Base 2.5.5~dfsg
 pjsip_target_assign_status@Base 2.5.5~dfsg
 pjsip_target_set_add_from_msg@Base 2.5.5~dfsg
 pjsip_target_set_add_uri@Base 2.5.5~dfsg
 pjsip_target_set_get_next@Base 2.5.5~dfsg
 pjsip_target_set_set_current@Base 2.5.5~dfsg
 pjsip_tcp_transport_cfg_default@Base 2.5.5~dfsg
 pjsip_tcp_transport_get_socket@Base 2.5.5~dfsg
 pjsip_tcp_transport_lis_start@Base 2.7~dfsg
 pjsip_tcp_transport_restart@Base 2.7~dfsg
 pjsip_tcp_transport_start2@Base 2.5.5~dfsg
 pjsip_tcp_transport_start3@Base 2.5.5~dfsg
 pjsip_tcp_transport_start@Base 2.5.5~dfsg
 pjsip_tdata_get_dlg@Base 2.6~dfsg
 pjsip_tel_nb_cmp@Base 2.5.5~dfsg
 pjsip_tel_uri_create@Base 2.5.5~dfsg
 pjsip_tel_uri_subsys_init@Base 2.5.5~dfsg
 pjsip_tls_transport_lis_start@Base 2.7~dfsg
 pjsip_tls_transport_restart@Base 2.7~dfsg
 pjsip_tls_transport_start2@Base 2.5.5~dfsg
 pjsip_tls_transport_start@Base 2.5.5~dfsg
 pjsip_to_hdr_create@Base 2.5.5~dfsg
 pjsip_to_hdr_init@Base 2.5.5~dfsg
 pjsip_tpmgr_acquire_transport2@Base 2.5.5~dfsg
 pjsip_tpmgr_acquire_transport@Base 2.5.5~dfsg
 pjsip_tpmgr_create@Base 2.5.5~dfsg
 pjsip_tpmgr_destroy@Base 2.5.5~dfsg
 pjsip_tpmgr_dump_transports@Base 2.5.5~dfsg
 pjsip_tpmgr_find_local_addr2@Base 2.5.5~dfsg
 pjsip_tpmgr_find_local_addr@Base 2.5.5~dfsg
 pjsip_tpmgr_fla2_param_default@Base 2.5.5~dfsg
 pjsip_tpmgr_get_state_cb@Base 2.5.5~dfsg
 pjsip_tpmgr_get_transport_count@Base 2.5.5~dfsg
 pjsip_tpmgr_receive_packet@Base 2.5.5~dfsg
 pjsip_tpmgr_register_tpfactory@Base 2.5.5~dfsg
 pjsip_tpmgr_send_raw@Base 2.5.5~dfsg
 pjsip_tpmgr_set_drop_data_cb@Base 2.5.5~dfsg
 pjsip_tpmgr_set_state_cb@Base 2.5.5~dfsg
 pjsip_tpmgr_unregister_tpfactory@Base 2.5.5~dfsg
 pjsip_tpselector_add_ref@Base 2.5.5~dfsg
 pjsip_tpselector_dec_ref@Base 2.5.5~dfsg
 pjsip_transport_add_ref@Base 2.5.5~dfsg
 pjsip_transport_add_state_listener@Base 2.5.5~dfsg
 pjsip_transport_dec_ref@Base 2.5.5~dfsg
 pjsip_transport_destroy@Base 2.5.5~dfsg
 pjsip_transport_get_default_port_for_type@Base 2.5.5~dfsg
 pjsip_transport_get_flag_from_type@Base 2.5.5~dfsg
 pjsip_transport_get_type_desc@Base 2.5.5~dfsg
 pjsip_transport_get_type_from_flag@Base 2.5.5~dfsg
 pjsip_transport_get_type_from_name@Base 2.5.5~dfsg
 pjsip_transport_get_type_name@Base 2.5.5~dfsg
 pjsip_transport_register@Base 2.5.5~dfsg
 pjsip_transport_register_type@Base 2.5.5~dfsg
 pjsip_transport_remove_state_listener@Base 2.5.5~dfsg
 pjsip_transport_send@Base 2.5.5~dfsg
 pjsip_transport_shutdown2@Base 2.7~dfsg
 pjsip_transport_shutdown@Base 2.5.5~dfsg
 pjsip_transport_type_get_af@Base 2.5.5~dfsg
 pjsip_tsx_create_key@Base 2.5.5~dfsg
 pjsip_tsx_create_uac2@Base 2.5.5~dfsg
 pjsip_tsx_create_uac@Base 2.5.5~dfsg
 pjsip_tsx_create_uas2@Base 2.5.5~dfsg
 pjsip_tsx_create_uas@Base 2.5.5~dfsg
 pjsip_tsx_get_dlg@Base 2.5.5~dfsg
 pjsip_tsx_layer_destroy@Base 2.5.5~dfsg
 pjsip_tsx_layer_dump@Base 2.5.5~dfsg
 pjsip_tsx_layer_find_tsx2@Base 2.7~dfsg
 pjsip_tsx_layer_find_tsx@Base 2.5.5~dfsg
 pjsip_tsx_layer_get_tsx_count@Base 2.5.5~dfsg
 pjsip_tsx_layer_init_module@Base 2.5.5~dfsg
 pjsip_tsx_layer_instance@Base 2.5.5~dfsg
 pjsip_tsx_recv_msg@Base 2.5.5~dfsg
 pjsip_tsx_retransmit_no_state@Base 2.5.5~dfsg
 pjsip_tsx_send_msg@Base 2.5.5~dfsg
 pjsip_tsx_set_timeout@Base 2.5.5~dfsg
 pjsip_tsx_set_transport@Base 2.5.5~dfsg
 pjsip_tsx_state_str@Base 2.5.5~dfsg
 pjsip_tsx_stop_retransmit@Base 2.5.5~dfsg
 pjsip_tsx_terminate@Base 2.5.5~dfsg
 pjsip_tx_data_add_ref@Base 2.5.5~dfsg
 pjsip_tx_data_create@Base 2.5.5~dfsg
 pjsip_tx_data_dec_ref@Base 2.5.5~dfsg
 pjsip_tx_data_encode@Base 2.5.5~dfsg
 pjsip_tx_data_get_info@Base 2.5.5~dfsg
 pjsip_tx_data_invalidate_msg@Base 2.5.5~dfsg
 pjsip_tx_data_is_valid@Base 2.5.5~dfsg
 pjsip_tx_data_set_transport@Base 2.5.5~dfsg
 pjsip_ua_destroy@Base 2.5.5~dfsg
 pjsip_ua_dump@Base 2.5.5~dfsg
 pjsip_ua_find_dialog@Base 2.5.5~dfsg
 pjsip_ua_get_dlg_set_count@Base 2.5.5~dfsg
 pjsip_ua_get_endpt@Base 2.5.5~dfsg
 pjsip_ua_init_module@Base 2.5.5~dfsg
 pjsip_ua_instance@Base 2.5.5~dfsg
 pjsip_ua_register_dlg@Base 2.5.5~dfsg
 pjsip_ua_unregister_dlg@Base 2.5.5~dfsg
 pjsip_udp_transport_attach2@Base 2.5.5~dfsg
 pjsip_udp_transport_attach@Base 2.5.5~dfsg
 pjsip_udp_transport_cfg_default@Base 2.5.5~dfsg
 pjsip_udp_transport_get_socket@Base 2.5.5~dfsg
 pjsip_udp_transport_pause@Base 2.5.5~dfsg
 pjsip_udp_transport_restart2@Base 2.7~dfsg
 pjsip_udp_transport_restart@Base 2.5.5~dfsg
 pjsip_udp_transport_start2@Base 2.5.5~dfsg
 pjsip_udp_transport_start6@Base 2.5.5~dfsg
 pjsip_udp_transport_start@Base 2.5.5~dfsg
 pjsip_unsupported_hdr_create@Base 2.5.5~dfsg
 pjsip_unsupported_hdr_init@Base 2.5.5~dfsg
 pjsip_use_compact_form@Base 2.5.5~dfsg
 pjsip_via_hdr_create@Base 2.5.5~dfsg
 pjsip_via_hdr_init@Base 2.5.5~dfsg
 pjsip_warning_hdr_create@Base 2.5.5~dfsg
 pjsip_warning_hdr_create_from_status@Base 2.5.5~dfsg
 pjsip_www_authenticate_hdr_create@Base 2.5.5~dfsg
