# SymbolsHelper-Confirmed: 2.5.1~dfsg amd64
libpj.so.2 libpj2 #MINVER#
 PJ_AF_INET6@Base 2.5.5~dfsg
 PJ_AF_INET@Base 2.5.5~dfsg
 PJ_AF_IRDA@Base 2.5.5~dfsg
 PJ_AF_PACKET@Base 2.5.5~dfsg
 PJ_AF_UNIX@Base 2.5.5~dfsg
 PJ_AF_UNSPEC@Base 2.5.5~dfsg
 PJ_FD_CLR@Base 2.5.5~dfsg
 PJ_FD_COUNT@Base 2.5.5~dfsg
 PJ_FD_ISSET@Base 2.5.5~dfsg
 PJ_FD_SET@Base 2.5.5~dfsg
 PJ_FD_ZERO@Base 2.5.5~dfsg
 PJ_GUID_STRING_LENGTH@Base 2.5.5~dfsg
 PJ_IPTOS_LOWDELAY@Base 2.5.5~dfsg
 PJ_IPTOS_MINCOST@Base 2.5.5~dfsg
 PJ_IPTOS_RELIABILITY@Base 2.5.5~dfsg
 PJ_IPTOS_THROUGHPUT@Base 2.5.5~dfsg
 PJ_IPV6_TCLASS@Base 2.6~dfsg
 PJ_IP_ADD_MEMBERSHIP@Base 2.5.5~dfsg
 PJ_IP_DROP_MEMBERSHIP@Base 2.5.5~dfsg
 PJ_IP_MULTICAST_IF@Base 2.5.5~dfsg
 PJ_IP_MULTICAST_LOOP@Base 2.5.5~dfsg
 PJ_IP_MULTICAST_TTL@Base 2.5.5~dfsg
 PJ_IP_TOS@Base 2.5.5~dfsg
 PJ_MSG_DONTROUTE@Base 2.5.5~dfsg
 PJ_MSG_OOB@Base 2.5.5~dfsg
 PJ_MSG_PEEK@Base 2.5.5~dfsg
 PJ_NO_MEMORY_EXCEPTION@Base 2.5.5~dfsg
 PJ_SOCK_DGRAM@Base 2.5.5~dfsg
 PJ_SOCK_RAW@Base 2.5.5~dfsg
 PJ_SOCK_RDM@Base 2.5.5~dfsg
 PJ_SOCK_STREAM@Base 2.5.5~dfsg
 PJ_SOL_IP@Base 2.5.5~dfsg
 PJ_SOL_IPV6@Base 2.5.5~dfsg
 PJ_SOL_SOCKET@Base 2.5.5~dfsg
 PJ_SOL_TCP@Base 2.5.5~dfsg
 PJ_SOL_UDP@Base 2.5.5~dfsg
 PJ_SO_NOSIGPIPE@Base 2.5.5~dfsg
 PJ_SO_PRIORITY@Base 2.5.5~dfsg
 PJ_SO_RCVBUF@Base 2.5.5~dfsg
 PJ_SO_REUSEADDR@Base 2.5.5~dfsg
 PJ_SO_SNDBUF@Base 2.5.5~dfsg
 PJ_SO_TYPE@Base 2.5.5~dfsg
 PJ_TCP_NODELAY@Base 2.5.5~dfsg
 PJ_VERSION@Base 2.5.5~dfsg
 ioqueue_dispatch_exception_event@Base 2.5.5~dfsg
 ioqueue_dispatch_read_event@Base 2.5.5~dfsg
 ioqueue_dispatch_write_event@Base 2.5.5~dfsg
 pj_GUID_STRING_LENGTH@Base 2.5.5~dfsg
 pj_NO_MEMORY_EXCEPTION@Base 2.5.5~dfsg
 pj_activesock_cfg_default@Base 2.5.5~dfsg
 pj_activesock_close@Base 2.5.5~dfsg
 pj_activesock_create@Base 2.5.5~dfsg
 pj_activesock_create_udp@Base 2.5.5~dfsg
 pj_activesock_get_user_data@Base 2.5.5~dfsg
 pj_activesock_send@Base 2.5.5~dfsg
 pj_activesock_sendto@Base 2.5.5~dfsg
 pj_activesock_set_user_data@Base 2.5.5~dfsg
 pj_activesock_start_accept@Base 2.5.5~dfsg
 pj_activesock_start_connect@Base 2.5.5~dfsg
 pj_activesock_start_read2@Base 2.5.5~dfsg
 pj_activesock_start_read@Base 2.5.5~dfsg
 pj_activesock_start_recvfrom2@Base 2.5.5~dfsg
 pj_activesock_start_recvfrom@Base 2.5.5~dfsg
 pj_array_erase@Base 2.5.5~dfsg
 pj_array_find@Base 2.5.5~dfsg
 pj_array_insert@Base 2.5.5~dfsg
 pj_atexit@Base 2.5.5~dfsg
 pj_atomic_add@Base 2.5.5~dfsg
 pj_atomic_add_and_get@Base 2.5.5~dfsg
 pj_atomic_create@Base 2.5.5~dfsg
 pj_atomic_dec@Base 2.5.5~dfsg
 pj_atomic_dec_and_get@Base 2.5.5~dfsg
 pj_atomic_destroy@Base 2.5.5~dfsg
 pj_atomic_get@Base 2.5.5~dfsg
 pj_atomic_inc@Base 2.5.5~dfsg
 pj_atomic_inc_and_get@Base 2.5.5~dfsg
 pj_atomic_set@Base 2.5.5~dfsg
 pj_caching_pool_destroy@Base 2.5.5~dfsg
 pj_caching_pool_init@Base 2.5.5~dfsg
 pj_create_random_string@Base 2.5.5~dfsg
 pj_create_unique_string@Base 2.5.5~dfsg
 pj_create_unique_string_lower@Base 2.5.5~dfsg
 pj_dump_config@Base 2.5.5~dfsg
 pj_elapsed_cycle@Base 2.5.5~dfsg
 pj_elapsed_msec64@Base 2.5.5~dfsg
 pj_elapsed_msec@Base 2.5.5~dfsg
 pj_elapsed_nanosec@Base 2.5.5~dfsg
 pj_elapsed_time@Base 2.5.5~dfsg
 pj_elapsed_usec@Base 2.5.5~dfsg
 pj_enter_critical_section@Base 2.5.5~dfsg
 pj_enum_ip_interface@Base 2.5.5~dfsg
 pj_enum_ip_route@Base 2.5.5~dfsg
 pj_errno_clear_handlers@Base 2.5.5~dfsg
 pj_event_create@Base 2.5.5~dfsg
 pj_event_destroy@Base 2.5.5~dfsg
 pj_event_pulse@Base 2.5.5~dfsg
 pj_event_reset@Base 2.5.5~dfsg
 pj_event_set@Base 2.5.5~dfsg
 pj_event_trywait@Base 2.5.5~dfsg
 pj_event_wait@Base 2.5.5~dfsg
 pj_exception_id_alloc@Base 2.5.5~dfsg
 pj_exception_id_free@Base 2.5.5~dfsg
 pj_exception_id_name@Base 2.5.5~dfsg
 pj_fifobuf_alloc@Base 2.5.5~dfsg
 pj_fifobuf_free@Base 2.5.5~dfsg
 pj_fifobuf_init@Base 2.5.5~dfsg
 pj_fifobuf_max_size@Base 2.5.5~dfsg
 pj_fifobuf_unalloc@Base 2.5.5~dfsg
 pj_file_close@Base 2.5.5~dfsg
 pj_file_delete@Base 2.5.5~dfsg
 pj_file_exists@Base 2.5.5~dfsg
 pj_file_flush@Base 2.5.5~dfsg
 pj_file_getpos@Base 2.5.5~dfsg
 pj_file_getstat@Base 2.5.5~dfsg
 pj_file_move@Base 2.5.5~dfsg
 pj_file_open@Base 2.5.5~dfsg
 pj_file_read@Base 2.5.5~dfsg
 pj_file_setpos@Base 2.5.5~dfsg
 pj_file_size@Base 2.5.5~dfsg
 pj_file_write@Base 2.5.5~dfsg
 pj_generate_unique_string@Base 2.5.5~dfsg
 pj_generate_unique_string_lower@Base 2.5.5~dfsg
 pj_get_netos_error@Base 2.5.5~dfsg
 pj_get_os_error@Base 2.5.5~dfsg
 pj_get_sys_info@Base 2.5.5~dfsg
 pj_get_timestamp@Base 2.5.5~dfsg
 pj_get_timestamp_freq@Base 2.5.5~dfsg
 pj_get_version@Base 2.5.5~dfsg
 pj_getaddrinfo@Base 2.5.5~dfsg
 pj_getdefaultipinterface@Base 2.5.5~dfsg
 pj_gethostaddr@Base 2.5.5~dfsg
 pj_gethostbyname@Base 2.5.5~dfsg
 pj_gethostip@Base 2.5.5~dfsg
 pj_gethostname@Base 2.5.5~dfsg
 pj_getipinterface@Base 2.5.5~dfsg
 pj_getpid@Base 2.5.5~dfsg
 pj_gettickcount@Base 2.5.5~dfsg
 pj_gettimeofday@Base 2.5.5~dfsg
 pj_grp_lock_acquire@Base 2.5.5~dfsg
 pj_grp_lock_add_handler@Base 2.5.5~dfsg
 pj_grp_lock_add_ref@Base 2.5.5~dfsg
 pj_grp_lock_chain_lock@Base 2.5.5~dfsg
 pj_grp_lock_config_default@Base 2.5.5~dfsg
 pj_grp_lock_create@Base 2.5.5~dfsg
 pj_grp_lock_create_w_handler@Base 2.5.5~dfsg
 pj_grp_lock_dec_ref@Base 2.5.5~dfsg
 pj_grp_lock_del_handler@Base 2.5.5~dfsg
 pj_grp_lock_destroy@Base 2.5.5~dfsg
 pj_grp_lock_dump@Base 2.5.5~dfsg
 pj_grp_lock_get_ref@Base 2.5.5~dfsg
 pj_grp_lock_release@Base 2.5.5~dfsg
 pj_grp_lock_replace@Base 2.5.5~dfsg
 pj_grp_lock_tryacquire@Base 2.5.5~dfsg
 pj_grp_lock_unchain_lock@Base 2.5.5~dfsg
 pj_hash_calc@Base 2.5.5~dfsg
 pj_hash_calc_tolower@Base 2.5.5~dfsg
 pj_hash_count@Base 2.5.5~dfsg
 pj_hash_create@Base 2.5.5~dfsg
 pj_hash_first@Base 2.5.5~dfsg
 pj_hash_get@Base 2.5.5~dfsg
 pj_hash_get_lower@Base 2.5.5~dfsg
 pj_hash_next@Base 2.5.5~dfsg
 pj_hash_set@Base 2.5.5~dfsg
 pj_hash_set_lower@Base 2.5.5~dfsg
 pj_hash_set_np@Base 2.5.5~dfsg
 pj_hash_set_np_lower@Base 2.5.5~dfsg
 pj_hash_this@Base 2.5.5~dfsg
 pj_htonl@Base 2.5.5~dfsg
 pj_htons@Base 2.5.5~dfsg
 pj_inet_addr2@Base 2.5.5~dfsg
 pj_inet_addr@Base 2.5.5~dfsg
 pj_inet_aton@Base 2.5.5~dfsg
 pj_inet_ntoa@Base 2.5.5~dfsg
 pj_inet_ntop2@Base 2.5.5~dfsg
 pj_inet_ntop@Base 2.5.5~dfsg
 pj_inet_pton@Base 2.5.5~dfsg
 pj_init@Base 2.5.5~dfsg
 pj_ioqueue_accept@Base 2.5.5~dfsg
 pj_ioqueue_connect@Base 2.5.5~dfsg
 pj_ioqueue_create@Base 2.5.5~dfsg
 pj_ioqueue_destroy@Base 2.5.5~dfsg
 pj_ioqueue_get_user_data@Base 2.5.5~dfsg
 pj_ioqueue_is_pending@Base 2.5.5~dfsg
 pj_ioqueue_lock_key@Base 2.5.5~dfsg
 pj_ioqueue_name@Base 2.5.5~dfsg
 pj_ioqueue_op_key_init@Base 2.5.5~dfsg
 pj_ioqueue_poll@Base 2.5.5~dfsg
 pj_ioqueue_post_completion@Base 2.5.5~dfsg
 pj_ioqueue_recv@Base 2.5.5~dfsg
 pj_ioqueue_recvfrom@Base 2.5.5~dfsg
 pj_ioqueue_register_sock2@Base 2.5.5~dfsg
 pj_ioqueue_register_sock@Base 2.5.5~dfsg
 pj_ioqueue_send@Base 2.5.5~dfsg
 pj_ioqueue_sendto@Base 2.5.5~dfsg
 pj_ioqueue_set_concurrency@Base 2.5.5~dfsg
 pj_ioqueue_set_default_concurrency@Base 2.5.5~dfsg
 pj_ioqueue_set_lock@Base 2.5.5~dfsg
 pj_ioqueue_set_user_data@Base 2.5.5~dfsg
 pj_ioqueue_trylock_key@Base 2.5.5~dfsg
 pj_ioqueue_unlock_key@Base 2.5.5~dfsg
 pj_ioqueue_unregister@Base 2.5.5~dfsg
 pj_leave_critical_section@Base 2.5.5~dfsg
 pj_list_erase@Base 2.5.5~dfsg
 pj_list_find_node@Base 2.5.5~dfsg
 pj_list_insert_after@Base 2.5.5~dfsg
 pj_list_insert_before@Base 2.5.5~dfsg
 pj_list_insert_nodes_after@Base 2.5.5~dfsg
 pj_list_insert_nodes_before@Base 2.5.5~dfsg
 pj_list_merge_first@Base 2.5.5~dfsg
 pj_list_merge_last@Base 2.5.5~dfsg
 pj_list_search@Base 2.5.5~dfsg
 pj_list_size@Base 2.5.5~dfsg
 pj_lock_acquire@Base 2.5.5~dfsg
 pj_lock_create_null_mutex@Base 2.5.5~dfsg
 pj_lock_create_recursive_mutex@Base 2.5.5~dfsg
 pj_lock_create_semaphore@Base 2.5.5~dfsg
 pj_lock_create_simple_mutex@Base 2.5.5~dfsg
 pj_lock_destroy@Base 2.5.5~dfsg
 pj_lock_release@Base 2.5.5~dfsg
 pj_lock_tryacquire@Base 2.5.5~dfsg
 pj_log@Base 2.5.5~dfsg
 pj_log_1@Base 2.5.5~dfsg
 pj_log_2@Base 2.5.5~dfsg
 pj_log_3@Base 2.5.5~dfsg
 pj_log_4@Base 2.5.5~dfsg
 pj_log_5@Base 2.5.5~dfsg
 pj_log_6@Base 2.5.5~dfsg-4~
 pj_log_add_indent@Base 2.5.5~dfsg
 pj_log_get_color@Base 2.5.5~dfsg
 pj_log_get_decor@Base 2.5.5~dfsg
 pj_log_get_level@Base 2.5.5~dfsg
 pj_log_get_log_func@Base 2.5.5~dfsg
 pj_log_init@Base 2.5.5~dfsg
 pj_log_pop_indent@Base 2.5.5~dfsg
 pj_log_push_indent@Base 2.5.5~dfsg
 pj_log_set_color@Base 2.5.5~dfsg
 pj_log_set_decor@Base 2.5.5~dfsg
 pj_log_set_level@Base 2.5.5~dfsg
 pj_log_set_log_func@Base 2.5.5~dfsg
 pj_log_write@Base 2.5.5~dfsg
 pj_mutex_create@Base 2.5.5~dfsg
 pj_mutex_create_recursive@Base 2.5.5~dfsg
 pj_mutex_create_simple@Base 2.5.5~dfsg
 pj_mutex_destroy@Base 2.5.5~dfsg
 pj_mutex_lock@Base 2.5.5~dfsg
 pj_mutex_trylock@Base 2.5.5~dfsg
 pj_mutex_unlock@Base 2.5.5~dfsg
 pj_ntohl@Base 2.5.5~dfsg
 pj_ntohs@Base 2.5.5~dfsg
 pj_perror@Base 2.5.5~dfsg
 pj_perror_1@Base 2.5.5~dfsg
 pj_perror_2@Base 2.5.5~dfsg
 pj_perror_3@Base 2.5.5~dfsg
 pj_perror_4@Base 2.5.5~dfsg
 pj_perror_5@Base 2.5.5~dfsg
 pj_perror_6@Base 2.5.5~dfsg-4~
 pj_pool_alloc@Base 2.5.5~dfsg
 pj_pool_alloc_from_block@Base 2.5.5~dfsg
 pj_pool_allocate_find@Base 2.5.5~dfsg
 pj_pool_calloc@Base 2.5.5~dfsg
 pj_pool_create@Base 2.5.5~dfsg
 pj_pool_create_int@Base 2.5.5~dfsg
 pj_pool_create_on_buf@Base 2.5.5~dfsg
 pj_pool_destroy_int@Base 2.5.5~dfsg
 pj_pool_factory_default_policy@Base 2.5.5~dfsg
 pj_pool_factory_get_default_policy@Base 2.5.5~dfsg
 pj_pool_get_capacity@Base 2.5.5~dfsg
 pj_pool_get_used_size@Base 2.5.5~dfsg
 pj_pool_getobjname@Base 2.5.5~dfsg
 pj_pool_init_int@Base 2.5.5~dfsg
 pj_pool_release@Base 2.5.5~dfsg
 pj_pool_reset@Base 2.5.5~dfsg
 pj_pool_safe_release@Base 2.6~dfsg
 pj_pop_exception_handler_@Base 2.5.5~dfsg
 pj_push_exception_handler_@Base 2.5.5~dfsg
 pj_qos_get_params@Base 2.5.5~dfsg
 pj_qos_get_type@Base 2.5.5~dfsg
 pj_rand@Base 2.5.5~dfsg
 pj_rbtree_erase@Base 2.5.5~dfsg
 pj_rbtree_find@Base 2.5.5~dfsg
 pj_rbtree_first@Base 2.5.5~dfsg
 pj_rbtree_init@Base 2.5.5~dfsg
 pj_rbtree_insert@Base 2.5.5~dfsg
 pj_rbtree_last@Base 2.5.5~dfsg
 pj_rbtree_max_height@Base 2.5.5~dfsg
 pj_rbtree_min_height@Base 2.5.5~dfsg
 pj_rbtree_next@Base 2.5.5~dfsg
 pj_rbtree_prev@Base 2.5.5~dfsg
 pj_register_strerror@Base 2.5.5~dfsg
 pj_run_app@Base 2.5.5~dfsg
 pj_rwmutex_create@Base 2.5.5~dfsg
 pj_rwmutex_destroy@Base 2.5.5~dfsg
 pj_rwmutex_lock_read@Base 2.5.5~dfsg
 pj_rwmutex_lock_write@Base 2.5.5~dfsg
 pj_rwmutex_unlock_read@Base 2.5.5~dfsg
 pj_rwmutex_unlock_write@Base 2.5.5~dfsg
 pj_sem_create@Base 2.5.5~dfsg
 pj_sem_destroy@Base 2.5.5~dfsg
 pj_sem_post@Base 2.5.5~dfsg
 pj_sem_trywait@Base 2.5.5~dfsg
 pj_sem_wait@Base 2.5.5~dfsg
 pj_set_netos_error@Base 2.5.5~dfsg
 pj_set_os_error@Base 2.5.5~dfsg
 pj_shutdown@Base 2.5.5~dfsg
 pj_sock_accept@Base 2.5.5~dfsg
 pj_sock_apply_qos2@Base 2.5.5~dfsg
 pj_sock_apply_qos@Base 2.5.5~dfsg
 pj_sock_bind@Base 2.5.5~dfsg
 pj_sock_bind_in@Base 2.5.5~dfsg
 pj_sock_bind_random@Base 2.5.5~dfsg
 pj_sock_close@Base 2.5.5~dfsg
 pj_sock_connect@Base 2.5.5~dfsg
 pj_sock_get_qos_params@Base 2.5.5~dfsg
 pj_sock_get_qos_type@Base 2.5.5~dfsg
 pj_sock_getpeername@Base 2.5.5~dfsg
 pj_sock_getsockname@Base 2.5.5~dfsg
 pj_sock_getsockopt@Base 2.5.5~dfsg
 pj_sock_listen@Base 2.5.5~dfsg
 pj_sock_recv@Base 2.5.5~dfsg
 pj_sock_recvfrom@Base 2.5.5~dfsg
 pj_sock_select@Base 2.5.5~dfsg
 pj_sock_send@Base 2.5.5~dfsg
 pj_sock_sendto@Base 2.5.5~dfsg
 pj_sock_set_qos_params@Base 2.5.5~dfsg
 pj_sock_set_qos_type@Base 2.5.5~dfsg
 pj_sock_setsockopt@Base 2.5.5~dfsg
 pj_sock_setsockopt_params@Base 2.5.5~dfsg
 pj_sock_setsockopt_sobuf@Base 2.5.5~dfsg
 pj_sock_shutdown@Base 2.5.5~dfsg
 pj_sock_socket@Base 2.5.5~dfsg
 pj_sockaddr_cmp@Base 2.5.5~dfsg
 pj_sockaddr_copy_addr@Base 2.5.5~dfsg
 pj_sockaddr_cp@Base 2.5.5~dfsg
 pj_sockaddr_get_addr@Base 2.5.5~dfsg
 pj_sockaddr_get_addr_len@Base 2.5.5~dfsg
 pj_sockaddr_get_len@Base 2.5.5~dfsg
 pj_sockaddr_get_port@Base 2.5.5~dfsg
 pj_sockaddr_has_addr@Base 2.5.5~dfsg
 pj_sockaddr_in_get_addr@Base 2.5.5~dfsg
 pj_sockaddr_in_get_port@Base 2.5.5~dfsg
 pj_sockaddr_in_init@Base 2.5.5~dfsg
 pj_sockaddr_in_set_addr@Base 2.5.5~dfsg
 pj_sockaddr_in_set_port@Base 2.5.5~dfsg
 pj_sockaddr_in_set_str_addr@Base 2.5.5~dfsg
 pj_sockaddr_init@Base 2.5.5~dfsg
 pj_sockaddr_parse2@Base 2.5.5~dfsg
 pj_sockaddr_parse@Base 2.5.5~dfsg
 pj_sockaddr_print@Base 2.5.5~dfsg
 pj_sockaddr_set_port@Base 2.5.5~dfsg
 pj_sockaddr_set_str_addr@Base 2.5.5~dfsg
 pj_sockaddr_synthesize@Base 2.7~dfsg
 pj_srand@Base 2.5.5~dfsg
 pj_ssl_cert_get_verify_status_strings@Base 2.5.5~dfsg
 pj_ssl_cert_info_dump@Base 2.5.5~dfsg
 pj_ssl_cert_load_from_files2@Base 2.5.5~dfsg
 pj_ssl_cert_load_from_files@Base 2.5.5~dfsg
 pj_ssl_cipher_get_availables@Base 2.5.5~dfsg
 pj_ssl_cipher_id@Base 2.5.5~dfsg
 pj_ssl_cipher_is_supported@Base 2.5.5~dfsg
 pj_ssl_cipher_name@Base 2.5.5~dfsg
 pj_ssl_curve_get_availables@Base 2.6~dfsg
 pj_ssl_curve_id@Base 2.6~dfsg
 pj_ssl_curve_is_supported@Base 2.6~dfsg
 pj_ssl_curve_name@Base 2.6~dfsg
 pj_ssl_sock_close@Base 2.5.5~dfsg
 pj_ssl_sock_create@Base 2.5.5~dfsg
 pj_ssl_sock_get_info@Base 2.5.5~dfsg
 pj_ssl_sock_get_user_data@Base 2.5.5~dfsg
 pj_ssl_sock_param_copy@Base 2.5.5~dfsg
 pj_ssl_sock_param_default@Base 2.5.5~dfsg
 pj_ssl_sock_renegotiate@Base 2.5.5~dfsg
 pj_ssl_sock_send@Base 2.5.5~dfsg
 pj_ssl_sock_sendto@Base 2.5.5~dfsg
 pj_ssl_sock_set_certificate@Base 2.5.5~dfsg
 pj_ssl_sock_set_user_data@Base 2.5.5~dfsg
 pj_ssl_sock_start_accept2@Base 2.5.5~dfsg
 pj_ssl_sock_start_accept@Base 2.5.5~dfsg
 pj_ssl_sock_start_connect@Base 2.5.5~dfsg
 pj_ssl_sock_start_read2@Base 2.5.5~dfsg
 pj_ssl_sock_start_read@Base 2.5.5~dfsg
 pj_ssl_sock_start_recvfrom2@Base 2.5.5~dfsg
 pj_ssl_sock_start_recvfrom@Base 2.5.5~dfsg
 pj_str@Base 2.5.5~dfsg
 pj_strassign@Base 2.5.5~dfsg
 pj_strcat2@Base 2.5.5~dfsg
 pj_strcat@Base 2.5.5~dfsg
 pj_strcmp2@Base 2.5.5~dfsg
 pj_strcmp@Base 2.5.5~dfsg
 pj_strcpy2@Base 2.5.5~dfsg
 pj_strcpy@Base 2.5.5~dfsg
 pj_strcspn2@Base 2.6~dfsg
 pj_strcspn@Base 2.6~dfsg
 pj_strdup2@Base 2.5.5~dfsg
 pj_strdup2_with_null@Base 2.5.5~dfsg
 pj_strdup3@Base 2.5.5~dfsg
 pj_strdup@Base 2.5.5~dfsg
 pj_strdup_with_null@Base 2.5.5~dfsg
 pj_strerror@Base 2.5.5~dfsg
 pj_stricmp2@Base 2.5.5~dfsg
 pj_stricmp@Base 2.5.5~dfsg
 pj_stristr@Base 2.5.5~dfsg
 pj_strltrim@Base 2.5.5~dfsg
 pj_strncmp2@Base 2.5.5~dfsg
 pj_strncmp@Base 2.5.5~dfsg
 pj_strncpy@Base 2.5.5~dfsg
 pj_strncpy_with_null@Base 2.5.5~dfsg
 pj_strnicmp2@Base 2.5.5~dfsg
 pj_strnicmp@Base 2.5.5~dfsg
 pj_strrtrim@Base 2.5.5~dfsg
 pj_strspn2@Base 2.6~dfsg
 pj_strspn@Base 2.6~dfsg
 pj_strstr@Base 2.5.5~dfsg
 pj_strtof@Base 2.5.5~dfsg
 pj_strtok2@Base 2.6~dfsg
 pj_strtok@Base 2.6~dfsg
 pj_strtol2@Base 2.7.1~dfsg
 pj_strtol@Base 2.5.5~dfsg
 pj_strtoul2@Base 2.5.5~dfsg
 pj_strtoul3@Base 2.7.1~dfsg
 pj_strtoul@Base 2.5.5~dfsg
 pj_strtrim@Base 2.5.5~dfsg
 pj_term_get_color@Base 2.5.5~dfsg
 pj_term_set_color@Base 2.5.5~dfsg
 pj_thread_create@Base 2.5.5~dfsg
 pj_thread_destroy@Base 2.5.5~dfsg
 pj_thread_get_name@Base 2.5.5~dfsg
 pj_thread_get_os_handle@Base 2.5.5~dfsg
 pj_thread_get_prio@Base 2.5.5~dfsg
 pj_thread_get_prio_max@Base 2.5.5~dfsg
 pj_thread_get_prio_min@Base 2.5.5~dfsg
 pj_thread_init@Base 2.5.5~dfsg
 pj_thread_is_registered@Base 2.5.5~dfsg
 pj_thread_join@Base 2.5.5~dfsg
 pj_thread_local_alloc@Base 2.5.5~dfsg
 pj_thread_local_free@Base 2.5.5~dfsg
 pj_thread_local_get@Base 2.5.5~dfsg
 pj_thread_local_set@Base 2.5.5~dfsg
 pj_thread_register@Base 2.5.5~dfsg
 pj_thread_resume@Base 2.5.5~dfsg
 pj_thread_set_prio@Base 2.5.5~dfsg
 pj_thread_sleep@Base 2.5.5~dfsg
 pj_thread_this@Base 2.5.5~dfsg
 pj_throw_exception_@Base 2.5.5~dfsg
 pj_time_decode@Base 2.5.5~dfsg
 pj_time_encode@Base 2.5.5~dfsg
 pj_time_gmt_to_local@Base 2.5.5~dfsg
 pj_time_local_to_gmt@Base 2.5.5~dfsg
 pj_time_val_normalize@Base 2.5.5~dfsg
 pj_timer_entry_init@Base 2.5.5~dfsg
 pj_timer_entry_running@Base 2.5.5~dfsg
 pj_timer_heap_cancel@Base 2.5.5~dfsg
 pj_timer_heap_cancel_if_active@Base 2.5.5~dfsg
 pj_timer_heap_count@Base 2.5.5~dfsg
 pj_timer_heap_create@Base 2.5.5~dfsg
 pj_timer_heap_destroy@Base 2.5.5~dfsg
 pj_timer_heap_earliest_time@Base 2.5.5~dfsg
 pj_timer_heap_mem_size@Base 2.5.5~dfsg
 pj_timer_heap_poll@Base 2.5.5~dfsg
 pj_timer_heap_schedule@Base 2.5.5~dfsg
 pj_timer_heap_schedule_w_grp_lock@Base 2.5.5~dfsg
 pj_timer_heap_set_lock@Base 2.5.5~dfsg
 pj_timer_heap_set_max_timed_out_per_poll@Base 2.5.5~dfsg
 pj_utoa@Base 2.5.5~dfsg
 pj_utoa_pad@Base 2.5.5~dfsg
 pjlib_ctype_c_dummy_symbol@Base 2.5.5~dfsg
 platform_strerror@Base 2.5.5~dfsg
